# TARGET_DIR=/home/dundee/Documentos/20_ProjetosPessoais/22_Criativos/22.07 CAMPANHAS RPG (MESTRE)/Assets
# TARGET_DIR=/home/dundee/Downloads/Candela-Obscura-QSG-June-26
# TARGET_DIR=/home/dundee/Downloads/Candela-Obscura-QSG-June-26
TARGET_DIR=/home/dundee/Documentos/20_ProjetosPessoais/21_Programação/21.19_ArquivusAnalisatus/testing
